MONGODB_URL=mongodb+srv://admin:BhkCGT3gtYJ4M733@cluster0.lvlp4.mongodb.net/BookShopDB?retryWrites=true&w=majority
PORT=21110

JWT_SECRET=jkdFlZopycEG04GjFe5RharK27SHE+5YC9uoX4k+dpHUVBASRrPvtv7Tm3ZMfPcZWo7qClGASvydmF55QJdkaENI/oQaqvPp9O1tisl/587ADN6aJHDWzrWvOBNcTAPezV7Im7uoai5dq6yND1KMRamKUK9MSaaUVi7wp3sYcIxoyzWPJ1MyA2K8iaa3gsqW7wwq5iTds7PiPMMm9Z3s8owQ3VbpPpDz0A==
JWT_ID_TOKEN_EXPIRES=3600000
JWT_REFRESH_TOKEN_EXPIRES=3600000
JWT_ID_TOKEN_EXPIRES=3600000
# You can place duration available here: https://github.com/auth0/node-jsonwebtoken#usage
# Search for "expiresIn" option on above link.

EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USERNAME=thanhdev.crelife@gmail.com
EMAIL_SMTP_PASSWORD=doxadcubceozmtda